<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Óptica Times</title>

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="plugins/cubeportfolio/css/cubeportfolio.min.css">
    <link href="css/nivo-lightbox.css" rel="stylesheet" />
    <link href="css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen" />
    <link href="css/owl.theme.css" rel="stylesheet" media="screen" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">

  <!-- boxed bg -->
  <link id="bodybg" href="bodybg/bg1.css" rel="stylesheet" type="text/css" />
  <!-- template skin -->
  <link id="t-colors" href="color/yellow.css" rel="stylesheet">

    <!-- =======================================================
        Theme Name: Medicio
        Theme URL: https://bootstrapmade.com/medicio-free-bootstrap-theme/
        Author: BootstrapMade
        Author URL: https://bootstrapmade.com
    ======================================================= -->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">

<div id="wrapper">

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
      <div class="top-area">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-6">
            <p class="bold text-left">R. Cap. João Cesário, 58 - Penha de Franca, São Paulo - SP, 03603-000</p>
            </div>
            <div class="col-sm-6 col-md-6">
            <p class="bold text-right">Telefone (11) 2647-5250</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container navigation">

          <div class="navbar-header page-scroll">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                  <i class="fa fa-bars"></i>
              </button>
              <a class="navbar-brand" href="index.html">
                  <img src="img/logo_a.png" alt="" width="150" />
                  <!-- <span>ÓPTICA<span class="d-block text-center"> TIMES </span></span> -->
              </a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
            <ul class="nav navbar-nav">
            <li class="active"><a href="#intro">Home</a></li>
            <li><a href="#about">Sobre</a></li>
            <li><a href="#service">Serviços</a></li>
            <li><a href="#products">Produtos</a></li>
            <li><a href="#contact">Contato</a></li>
            </ul>
          </div>
          <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>

  <!-- Section: intro -->
    <section id="intro" class="intro">
    <div class="intro-content">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
          <div class="wow fadeInDown" data-wow-offset="0" data-wow-delay="0.1s">
          <h2 class="h-ultra">Óptica Times</h2>
          </div>
          <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.1s">
          <h4 class="h-light">Mais de 50 anos de tradição e inovação </h4>
          </div>
            <div class="well well-trans">
            <div class="wow fadeInRight" data-wow-delay="0.1s">

            <ul class="lead-list">
              <li><span class="fa fa-check fa-2x icon-success"></span> <span class="list"><strong>Laboratório </strong><br />O mais completo laboratório de São Paulo</span></li>
              <li><span class="fa fa-check fa-2x icon-success"></span> <span class="list"><strong>Óculos </strong><br /> Diversos modelos de todos os tipos de óculos</span></li>
              <li><span class="fa fa-check fa-2x icon-success"></span> <span class="list"><strong>Lentes</strong><br />Atendemos todas as necessidades para lentes de contato.</span></li>
            </ul>
            <p class="text-right wow bounceIn" data-wow-delay="0.4s">
            <a href="#contact" class="btn btn-skin btn-lg">Entre em contato <i class="fa fa-angle-right"></i></a>
            </p>
            </div>
            </div>


          </div>
          <div class="col-lg-6">
            <!-- <div class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
              <img src="img/dummy/img-1.png" class="img-responsive" alt="" />
            </div> -->
          </div>
        </div>
      </div>
    </div>
    </section>

  <!-- /Section: intro -->

  <!-- Section: boxes -->
    <section id="boxes" class="home-section paddingtop-80">

    <div class="container">
      <div class="row">
        <div class="col-sm-3 col-md-3">
          <div class="wow fadeInUp" data-wow-delay="0.2s">
            <div class="box text-center">

              <i class="fa fa-check fa-3x circled bg-skin"></i>
              <h4 class="h-bold">Venha nos visitar</h4>
              <p>
              Visite nossa unidade na Penha em São Paulo e conheça nossos produtos.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-md-3">
          <div class="wow fadeInUp" data-wow-delay="0.2s">
            <div class="box text-center">

              <i class="fa fa-list-alt fa-3x circled bg-skin"></i>
              <h4 class="h-bold">Tire dúvidas</h4>
              <p>
              Traga sua receita e tire dúvidas sobre sua visão.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-md-3">
          <div class="wow fadeInUp" data-wow-delay="0.2s">
            <div class="box text-center">
              <i class="fa fa-user-md fa-3x circled bg-skin"></i>
              <h4 class="h-bold">Parceria com clínicas</h4>
              <p>
              Indicamos a melhor clínica da região, marque uma visita e faça sua avaliação.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-md-3">
          <div class="wow fadeInUp" data-wow-delay="0.2s">
            <div class="box text-center">

              <i class="fa fa-hospital-o fa-3x circled bg-skin"></i>
              <h4 class="h-bold">Fale com um especialista</h4>
              <p>
              Nossos consultores estão sempre a postos para responder suas dúvidas.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>
  <!-- /Section: boxes -->


  <!-- <section id="callaction" class="home-section paddingtop-40">
           <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="callaction bg-gray">
              <div class="row">
                <div class="col-md-8">
                  <div class="wow fadeInUp" data-wow-delay="0.1s">
                  <div class="cta-text">
                  <h3>In an emergency? Need help now?</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipiscing elit uisque interdum ante eget faucibus. </p>
                  </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="wow lightSpeedIn" data-wow-delay="0.1s">
                    <div class="cta-btn">
                    <a href="#" class="btn btn-skin btn-lg">Book an appoinment</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
            </div>
  </section> -->

  <!-- Section: about -->
    <section id="about" class="home-section bg-gray paddingbot-60">
    <div class="container marginbot-50">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="wow fadeInDown" data-wow-delay="0.1s">
            <div class="section-heading text-center">
              <h2 class="h-bold">Sobre</h2>
              <p>
                Fundada em 1958, a Ótica Times tem tradição e experiencia no segmento ótico.
                Sua localização permite um maior conforto a nossos clientes.
                Oferecemos um serviço exclusivo e personalizado, com profissionais extremamente competentes e atualizados constantemente.
                Nosso diferencial está em nossa montagem de até uma hora, e com nossa  ampla parceria entregarmos óculos em até 24 horas.
              </p>
              <h3 class="h-bold">Missão</h3>
              <p>
                Atender com excelência nossos clientes com produtos e serviços que contribuam para a melhoria da qualidade de vida.
              </p>
              <h3 class="h-bold">Visão</h3>
              <p>
                Ser empresa de referência com reconhecimento de nossos clientes, colaborares e fornecedores e devido a qualidade  de nossos produtos , serviços e atendimento.
              </p>
              <h3 class="h-bold">Valores</h3>
              <p>
                Comprometimento, Valorização Humana, Superação de Resultados, Melhoria Contínua...
              </p>
            </div>
          </div>
          <div class="divider-short"></div>
        </div>
      </div>
    </div>

    <!-- <div class="container">
      <div class="row">
        <div class="col-lg-12">

            <div id="filters-container" class="cbp-l-filters-alignLeft">
                <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">All (<div class="cbp-filter-counter"></div>)</div>
                <div data-filter=".cardiologist" class="cbp-filter-item">Cardiologist (<div class="cbp-filter-counter"></div>)</div>
                <div data-filter=".psychiatrist" class="cbp-filter-item">Psychiatrist (<div class="cbp-filter-counter"></div>)</div>
                <div data-filter=".neurologist" class="cbp-filter-item">Neurologist (<div class="cbp-filter-counter"></div>)</div>
            </div>

            <div id="grid-container" class="cbp-l-grid-team">
                <ul>
                    <li class="cbp-item psychiatrist">
                        <a href="doctors/member1.html" class="cbp-caption cbp-singlePage">
                            <div class="cbp-caption-defaultWrap">
                                <img src="img/team/1.jpg" alt="" width="100%">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-text">VIEW PROFILE</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="doctors/member1.html" class="cbp-singlePage cbp-l-grid-team-name">Alice Grue</a>
                        <div class="cbp-l-grid-team-position">Psychiatrist</div>
                    </li>
                    <li class="cbp-item cardiologist">
                        <a href="doctors/member2.html" class="cbp-caption cbp-singlePage">
                            <div class="cbp-caption-defaultWrap">
                                <img src="img/team/2.jpg" alt="" width="100%">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-text">VIEW PROFILE</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="doctors/member2.html" class="cbp-singlePage cbp-l-grid-team-name">Joseph Murphy</a>
                        <div class="cbp-l-grid-team-position">Cardiologist</div>
                    </li>
                    <li class="cbp-item cardiologist">
                        <a href="doctors/member3.html" class="cbp-caption cbp-singlePage">
                            <div class="cbp-caption-defaultWrap">
                                <img src="img/team/3.jpg" alt="" width="100%">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-text">VIEW PROFILE</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="doctors/member3.html" class="cbp-singlePage cbp-l-grid-team-name">Alison Davis</a>
                        <div class="cbp-l-grid-team-position">Cardiologist</div>
                    </li>
                    <li class="cbp-item neurologist">
                        <a href="doctors/member4.html" class="cbp-caption cbp-singlePage">
                            <div class="cbp-caption-defaultWrap">
                                <img src="img/team/4.jpg" alt="" width="100%">
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <div class="cbp-l-caption-text">VIEW PROFILE</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a href="doctors/member4.html" class="cbp-singlePage cbp-l-grid-team-name">Adam Taylor</a>
                        <div class="cbp-l-grid-team-position">Neurologist</div>
                    </li>

                </ul>
            </div>
      </div>
      </div>
    </div> -->

  </section>
  <!-- /Section: about -->

  <!-- Section: services -->
    <section id="service" class="home-section nopadding paddingtop-60">

    <div class="container">

      <div class="row">
        <div class="col-sm-6 col-md-6">
          <div class="wow fadeInUp" data-wow-delay="0.2s">
            <img src="img/girl-glasses.jpg" class="img-responsive" alt="" />
          </div>
        </div>
        <div class="col-sm-3 col-md-3">

        <div class="wow fadeInRight" data-wow-delay="0.1s">
          <div class="service-box">
            <div class="service-desc">
              <h5 class="h-light">Vendemos</h5>
              <p>Armações de acetato, metal, masculinas , femininas e infantis.</p>
              <p>Lentes de contato</p>
            </div>
          </div>
        </div>

        <!-- <div class="wow fadeInRight" data-wow-delay="0.2s">
        <div class="service-box">
          <div class="service-desc">
            <h5 class="h-light"></h5>
          </div>
        </div>
        </div> -->
        <div class="wow fadeInRight" data-wow-delay="0.3s">
          <div class="service-box">
            <div class="service-desc">
              <h5 class="h-light">Lentes para óculos</h5>
              <p>MONOFOCAIS, BIFOCAIS, MULTIFOCAIS de acrílico, policarbonato e cristal, com tratamento anti-reflexo, transitions ou coloração.</p>
              <p>Solda e concertos em geral.</p>
            </div>
          </div>
        </div>


      </div>
      <div class="col-sm-3 col-md-3">

        <div class="wow fadeInRight" data-wow-delay="0.2s">
          <div class="service-box">
            <div class="service-desc">
              <h5 class="h-light">Linhas que trabalhamos</h5>
              <p>Produtos Essilor, Hoya, Zeiss.</p>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>
  </section>
  <!-- /Section: services -->


  <!-- Section: products -->
  <section id="products" class="home-section paddingbot-60">
    <div class="container marginbot-50">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="wow fadeInDown" data-wow-delay="0.1s">
          <div class="section-heading text-center">
          <h2 class="h-bold">Alguns de nossos produtos</h2>
          <p>Diversas marcas e modelos, com variados tratamentos óticos da melhor qualidade.</p>
          </div>
          </div>
          <div class="divider-short"></div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12" >
          <div class="wow bounceInUp" data-wow-delay="0.2s">
            <div id="owl-works" class="owl-carousel">
              <div class="item"><a href="img/photo/1.jpg" title="This is an image title" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/1@2x.jpg"><img src="img/photo/1.jpg" class="img-responsive" alt="img"></a></div>
              <div class="item"><a href="img/photo/2.jpg" title="This is an image title" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/2@2x.jpg"><img src="img/photo/2.jpg" class="img-responsive " alt="img"></a></div>
              <div class="item"><a href="img/photo/3.jpg" title="This is an image title" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/3@2x.jpg"><img src="img/photo/3.jpg" class="img-responsive " alt="img"></a></div>
              <div class="item"><a href="img/photo/4.jpg" title="This is an image title" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/4@2x.jpg"><img src="img/photo/4.jpg" class="img-responsive " alt="img"></a></div>
              <div class="item"><a href="img/photo/5.jpg" title="This is an image title" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/5@2x.jpg"><img src="img/photo/5.jpg" class="img-responsive " alt="img"></a></div>
              <div class="item"><a href="img/photo/6.jpg" title="This is an image title" data-lightbox-gallery="gallery1" data-lightbox-hidpi="img/works/6@2x.jpg"><img src="img/photo/6.jpg" class="img-responsive " alt="img"></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /Section: works -->


  <!-- Section: testimonial -->
  <!-- <section id="testimonial" class="home-section paddingbot-60" data-stellar-background-ratio="0.5">

  <div class="carousel-reviews broun-block">
    <div class="container">
      <div class="row">
        <div id="carousel-reviews" class="carousel slide" data-ride="carousel">

          <div class="carousel-inner">
            <div class="item active">
              <div class="col-md-4 col-sm-6">
                <div class="block-text rel zmin">
                  <a title="" href="#">Emergency Contraception</a>
                  <div class="mark">My rating: <span class="rating-input"><span data-value="0" class="glyphicon glyphicon-star"></span><span data-value="1" class="glyphicon glyphicon-star"></span><span data-value="2" class="glyphicon glyphicon-star"></span><span data-value="3" class="glyphicon glyphicon-star"></span><span data-value="4" class="glyphicon glyphicon-star-empty"></span><span data-value="5" class="glyphicon glyphicon-star-empty"></span>  </span></div>
                  <p>Ne eam errem semper. Laudem detracto phaedrum cu vim, pri cu errem fierent fabellas. Quis magna in ius, pro vidit nonumy te, nostrud ...</p>
                  <ins class="ab zmin sprite sprite-i-triangle block"></ins>
                </div>
                <div class="person-text rel text-light">
                  <img src="img/testimonials/1.jpg" alt="" class="person img-circle" />
                  <a title="" href="#">Anna</a>
                  <span>Chicago, Illinois</span>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 hidden-xs">
                <div class="block-text rel zmin">
                  <a title="" href="#">Orthopedic Surgery</a>
                  <div class="mark">My rating: <span class="rating-input"><span data-value="0" class="glyphicon glyphicon-star"></span><span data-value="1" class="glyphicon glyphicon-star"></span><span data-value="2" class="glyphicon glyphicon-star-empty"></span><span data-value="3" class="glyphicon glyphicon-star-empty"></span><span data-value="4" class="glyphicon glyphicon-star-empty"></span><span data-value="5" class="glyphicon glyphicon-star-empty"></span>  </span></div>
                  <p>Ne eam errem semper. Laudem detracto phaedrum cu vim, pri cu errem fierent fabellas. Quis magna in ius, pro vidit nonumy te, nostrud ...</p>
                  <ins class="ab zmin sprite sprite-i-triangle block"></ins>
                </div>
              <div class="person-text rel text-light">
                <img src="img/testimonials/2.jpg" alt="" class="person img-circle" />
                <a title="" href="#">Matthew G</a>
                <span>San Antonio, Texas</span>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 hidden-sm hidden-xs">
              <div class="block-text rel zmin">
                <a title="" href="#">Medical consultation</a>
                <div class="mark">My rating: <span class="rating-input"><span data-value="0" class="glyphicon glyphicon-star"></span><span data-value="1" class="glyphicon glyphicon-star"></span><span data-value="2" class="glyphicon glyphicon-star"></span><span data-value="3" class="glyphicon glyphicon-star"></span><span data-value="4" class="glyphicon glyphicon-star"></span><span data-value="5" class="glyphicon glyphicon-star"></span>  </span></div>
                    <p>Ne eam errem semper. Laudem detracto phaedrum cu vim, pri cu errem fierent fabellas. Quis magna in ius, pro vidit nonumy te, nostrud ...</p>
                  <ins class="ab zmin sprite sprite-i-triangle block"></ins>
              </div>
              <div class="person-text rel text-light">
                <img src="img/testimonials/3.jpg" alt="" class="person img-circle" />
                <a title="" href="#">Scarlet Smith</a>
                <span>Dallas, Texas</span>
              </div>
            </div>
                    </div>
                    <div class="item">
                        <div class="col-md-4 col-sm-6">
                    <div class="block-text rel zmin">
                    <a title="" href="#">Birth control pills</a>
                  <div class="mark">My rating: <span class="rating-input"><span data-value="0" class="glyphicon glyphicon-star"></span><span data-value="1" class="glyphicon glyphicon-star"></span><span data-value="2" class="glyphicon glyphicon-star"></span><span data-value="3" class="glyphicon glyphicon-star"></span><span data-value="4" class="glyphicon glyphicon-star-empty"></span><span data-value="5" class="glyphicon glyphicon-star-empty"></span>  </span></div>
                    <p>Ne eam errem semper. Laudem detracto phaedrum cu vim, pri cu errem fierent fabellas. Quis magna in ius, pro vidit nonumy te, nostrud ...</p>
                  <ins class="ab zmin sprite sprite-i-triangle block"></ins>
                  </div>
              <div class="person-text rel text-light">
                <img src="img/testimonials/4.jpg" alt="" class="person img-circle" />
                <a title="" href="#">Lucas Thompson</a>
                <span>Austin, Texas</span>
              </div>
            </div>
                  <div class="col-md-4 col-sm-6 hidden-xs">
                <div class="block-text rel zmin">
                    <a title="" href="#">Radiology</a>
                  <div class="mark">My rating: <span class="rating-input"><span data-value="0" class="glyphicon glyphicon-star"></span><span data-value="1" class="glyphicon glyphicon-star"></span><span data-value="2" class="glyphicon glyphicon-star-empty"></span><span data-value="3" class="glyphicon glyphicon-star-empty"></span><span data-value="4" class="glyphicon glyphicon-star-empty"></span><span data-value="5" class="glyphicon glyphicon-star-empty"></span>  </span></div>
                    <p>Ne eam errem semper. Laudem detracto phaedrum cu vim, pri cu errem fierent fabellas. Quis magna in ius, pro vidit nonumy te, nostrud ...</p>
                  <ins class="ab zmin sprite sprite-i-triangle block"></ins>
                    </div>
              <div class="person-text rel text-light">
                <img src="img/testimonials/5.jpg" alt="" class="person img-circle" />
                    <a title="" href="#">Ella Mentree</a>
                <span>Fort Worth, Texas</span>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 hidden-sm hidden-xs">
              <div class="block-text rel zmin">
                <a title="" href="#">Cervical Lesions</a>
                <div class="mark">My rating: <span class="rating-input"><span data-value="0" class="glyphicon glyphicon-star"></span><span data-value="1" class="glyphicon glyphicon-star"></span><span data-value="2" class="glyphicon glyphicon-star"></span><span data-value="3" class="glyphicon glyphicon-star"></span><span data-value="4" class="glyphicon glyphicon-star"></span><span data-value="5" class="glyphicon glyphicon-star"></span>  </span></div>
                    <p>Ne eam errem semper. Laudem detracto phaedrum cu vim, pri cu errem fierent fabellas. Quis magna in ius, pro vidit nonumy te, nostrud ...</p>
                  <ins class="ab zmin sprite sprite-i-triangle block"></ins>
              </div>
              <div class="person-text rel text-light">
                <img src="img/testimonials/6.jpg" alt="" class="person img-circle" />
                <a title="" href="#">Suzanne Adam</a>
                <span>Detroit, Michigan</span>
              </div>
            </div>
                    </div>


                </div>

                <a class="left carousel-control" href="#carousel-reviews" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#carousel-reviews" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
        </div>
    </div>
</div>
  </section> -->
  <!-- /Section: testimonial -->


  <!-- Section: contact -->
  <section id="contact" class="home-section bg-gray paddingbot-60">
    <div class="container marginbot-50">
      <div class="row">
        <div class="panel panel-skin">
          <div class="panel-heading">
            <h3 class="panel-title"><span class="fa fa-pencil-square-o"></span> Contato</h3>
          </div>
          <div class="panel-body">
            <div id="sendmessage">Sua mensagem foi enviada. Obrigado!</div>
              <div id="errormessage"></div>
              <form action="https://formspree.io/oticatimes@gmail.com" method="post" role="form" class="contactForm lead">
              <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <label>Nome</label>
                    <input type="text" name="nome" id="nome" class="form-control input-md" data-rule="minlen:3" data-msg="Por favor insira pelo menos 3 letras">
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="form-group">
                    <label>Telefone</label>
                    <input type="text" name="telefone" id="telefone" class="form-control input-md" data-rule="required" data-msg="O telefone é nescessário">
                     <div class="validation"></div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                  <div class="form-group">
                    <label>Email</label>
                    <input type="email" name="email" id="email" class="form-control input-md" data-rule="email" data-msg="Por favor, insira um e-mail válido">
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12">
                  <div class="form-group">
                    <label>Mensagem</label>
                    <textarea name="mensagem" id="mensagem" class="form-control input-md" data-rule="required" data-msg="Mensagem é nescessário" rows="8"></textarea>
                     <div class="validation"></div>
                  </div>
                </div>
              </div>

              <input type="submit" value="Enviar" class="btn btn-skin btn-block btn-lg">

              <p class="lead-footer">* Nós iremos entrar em contato com você por telefone, ou e-mail mais tarde</p>

            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /Section: contact -->

  <!-- <section id="partner" class="home-section paddingbot-60">
    <div class="container marginbot-50">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="wow lightSpeedIn" data-wow-delay="0.1s">
          <div class="section-heading text-center">
          <h2 class="h-bold">Our partner</h2>
          <p>Take charge of your health today with our specially designed health packages</p>
          </div>
          </div>
          <div class="divider-short"></div>
        </div>
      </div>
    </div>

           <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="partner">
            <a href="#"><img src="img/dummy/partner-1.jpg" alt="" /></a>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="partner">
            <a href="#"><img src="img/dummy/partner-2.jpg" alt="" /></a>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="partner">
            <a href="#"><img src="img/dummy/partner-3.jpg" alt="" /></a>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="partner">
            <a href="#"><img src="img/dummy/partner-4.jpg" alt="" /></a>
            </div>
          </div>
        </div>
            </div>
  </section> -->

  <footer>

    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-8 google-maps">
          <iframe width="600" height="450" frameborder="0" style="border:0"
          src="https://www.google.com/maps/embed/v1/place?q=R.%20Cap.%20Jo%C3%A3o%20Ces%C3%A1rio%2C%2058%20-%20Penha%20de%20Franca%2C%20S%C3%A3o%20Paulo%20-%20SP&key=AIzaSyCNB9q7uARhKWBdl4lS3hg7X8It0g2TVDY" allowfullscreen></iframe>
        </div>

        <div class="col-sm-6 col-md-4">
          <div class="wow fadeInDown" data-wow-delay="0.1s">
          <div class="widget">
            <h5>Nosso Endereço</h5>
            <p>R. Cap. João Cesário, 58 - Penha de Franca, São Paulo - SP, 03603-000</p>

          </div>
          </div>
          <div class="wow fadeInDown" data-wow-delay="0.1s">
          <div class="widget">
            <h5>Contatos e Disponibilidade</h5>
            <ul>
              <li>
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-calendar-o fa-stack-1x fa-inverse"></i>
                </span> Segunda a Sexta das 9:00 as 19:00
              </li>
              <li>
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-calendar-o fa-stack-1x fa-inverse"></i>
              </span> Sábado das 9:00 as 18:00
              </li>
              <li>
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
                </span> (11) 2647-5250
              </li>
              <li>
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                </span>oticatimes@gmail.com
              </li>

            </ul>
          </div>
          </div>
        </div>
      </div>
    </div>

  </footer>

</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>

  <!-- Core JavaScript Files -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.scrollTo.js"></script>
  <script src="js/jquery.appear.js"></script>
  <script src="js/stellar.js"></script>
  <script src="plugins/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/nivo-lightbox.min.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>
